{
  "name": "mushop-storefront-api",
  "version": "2.3.0",
  "description": "API layer for microservices demo application",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "connect-redis": "^8.0.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "prom-client": "^15.1.3",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nock": "^13.5.6",
    "supertest": "^7.0.0"
  }
}
